<!-- 抽屉容器 -->
<view class="drawer-container" wx:if="{{showDrawer}}">
    <!-- 遮罩层 -->
    <view class="mask" bindtap="closeDrawer"></view>

    <!-- 抽屉主体 -->
    <view class="drawer-content">
        <!-- 新增胡牌类型选择 -->
        <view class="drawer-content-top">
            <view class="win-type-selector">
                <text class="selector-label">胡牌：</text>
                <view class="type-buttons">
                    <view
                            class="type-btn {{gameType === '胡牌' ? 'active' : ''}}"
                            bindtap="selectWinType"
                            data-type="胡牌"
                    >
                        胡牌
                    </view>
                    <view
                            class="type-btn {{gameType === '自摸' ? 'active' : ''}}"
                            bindtap="selectWinType"
                            data-type="自摸"
                    >
                        自摸
                    </view>
                    <view
                            class="type-btn {{gameType === '相公' ? 'active' : ''}}"
                            bindtap="selectWinType"
                            data-type="相公"
                    >
                        相公
                    </view>
                </view>
            </view>
            <!-- 第一部分：标题+换人按钮 -->
            <view class="section-header">
                <block wx:if="{{gameType === '相公'}}">
                    <text class="section-title-user">🦆 选择相公</text>
                </block>
                <block wx:else>
                    <text class="section-title-user">🙂 选择赢家</text>
                </block>
                <text wx:if="{{!changingPlayers}}" class="replace-btn" bindtap="startChangePlayers">🔄 牌桌换人</text>
                <text wx:else class="replace-btn" bindtap="stopChangePlayers">🍄 确认</text>
            </view>

            <!-- 第二部分：玩家列表 -->
            <block wx:if="{{!changingPlayers}}">
                <!-- 赢家列表 -->
                <view class="players-grid">
                    <view
                            wx:for="{{winPlayers}}"
                            wx:key="id"
                            class="player-card {{item.selected ? 'active' : ''}} {{item.lastSelected ? 'last-active' : ''}}"
                            bindtap="selectWinPlayer"
                            data-id="{{item.id}}"
                            data-selected="{{item.selected}}"
                            data-lastSelected="{{item.lastSelected}}"
                    >
                        <image class="player-avatar" src="{{item.avatar}}"/>
                        <text class="player-name">{{item.username}}</text>
                    </view>
                </view>
                <!-- 记分区域 -->
                <block
                        wx:if="{{gameType !== '相公'}}"
                        wx:for="{{winPlayers}}"
                        wx:key="id"
                        wx:for-item="user"
                >
                    <view
                            wx:if="{{user.lastSelected}}"
                            class="detail-box last-active"
                    >
                        <!-- 得分计算区域 -->
                        <view class="detail-content">
                            <view class="detail-row">
                                <view class="detail-row-title">
                                    <text>{{user.username}} </text>
                                    <text class="detail-title">得分:</text>
                                    <text style="margin-left: 10rpx">{{user.gameInfo.basePoints}}</text>
                                    <text style="margin-left: 10rpx"> x</text>
                                    <text style="margin-left: 10rpx">{{user.gameInfo.multi}}</text>
                                    <text style="margin-left: 10rpx"> =</text>
                                    <text style="margin-left: 10rpx">{{user.gameInfo.basePoints * user.gameInfo.multi}}</text>
                                </view>

                                <view
                                        class="delete-btn"
                                        bindtap="handleDelete"
                                        data-id="{{user.id}}"
                                        hover-class="delete-btn-hover"
                                >
                                    x
                                </view>
                            </view>

                            <!-- 底分区域 -->
                            <text class="section-title">选择底分</text>
                            <view class="button-row">
                                <view class="tag-group">
                                    <view
                                            wx:for="{{points}}"
                                            wx:key="index"
                                            class="tag-btn {{item.selected ? 'active' : ''}}"
                                            bindtap="selectBasePoints"
                                            data-name="{{item.name}}"
                                            data-selected="{{item.selected}}"
                                            data-point="{{item.point}}"
                                            data-userId="{{user.id}}"
                                            hover-class="tag-btn-hover"
                                    >
                                        {{item.name}}
                                    </view>
                                </view>

                                <!-- 操作按钮组 -->
                                <view class="action-group">
                                    <view
                                            class="action-btn minus"
                                            bindtap="handleDecrease"
                                            data-userId="{{user.id}}"
                                            hover-class="action-btn-hover"
                                    >
                                        <text>−</text>
                                    </view>
                                    <view
                                            class="action-btn plus"
                                            bindtap="handleIncrease"
                                            data-userId="{{user.id}}"
                                            hover-class="action-btn-hover"
                                    >
                                        +
                                    </view>
                                </view>
                            </view>

                            <!-- 牌型选择区块 -->
                            <view class="section">
                                <text class="section-title">选择牌型</text>
                                <view class="tile-group">
                                    <view
                                            wx:for="{{winTypes}}"
                                            wx:key="index"
                                            class="tile-btn {{item.selected ? 'active' : ''}}"
                                            bindtap="toggleWinType"
                                            data-name="{{item.name}}"
                                            data-multi="{{item.multi}}"
                                            data-selected="{{item.selected}}"
                                            data-userId="{{user.id}}"
                                            hover-class="tile-btn-hover"
                                    >
                                        {{item.name}}
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
                <!-- 输家列表 -->
                <block wx:if="{{gameType === '胡牌'}}">
                    <view class="section-header">
                        <text class="section-title-user">☹️ 选择输家</text>
                    </view>
                    <view class="players-grid">
                        <view
                                wx:for="{{losePlayers}}"
                                wx:key="id"
                                class="player-card {{item.selected ? 'active' : ''}} {{item.selected ? 'last-active' : ''}}"
                                bindtap="selectLosePlayer"
                                data-id="{{item.id}}"
                                data-selected="{{item.selected}}"
                        >
                            <image class="player-avatar" src="{{item.avatar}}"/>
                            <text class="player-name">{{item.username}}</text>
                        </view>
                    </view>
                </block>
            </block>
            <block wx:else>
                <scroll-view scroll-y class="scroll-view-container">
                    <view class="all-players-grid">
                        <view
                                wx:for="{{allPlayers}}"
                                wx:key="id"
                                class="all-player-card {{ item.selected ? 'active' : ''}} {{ item.selected ? 'last-active' : ''}}"
                                bindtap="selectPlayerToPlay"
                                data-id="{{item.id}}"
                                data-selected="{{item.selected}}"
                        >
                            <image class="player-avatar" src="{{item.avatar}}"/>
                            <text class="player-name">{{item.username}}</text>
                        </view>
                    </view>
                </scroll-view>
            </block>

        </view>

        <view wx:if="{{showButton}}" class="drawer-content-bottom">
            <view class="btn cancel" bindtap="closeDrawer">取消</view>
            <view class="btn confirm" bindtap="showSubmit">确认提交</view>
        </view>
    </view>
</view>