<!-- 抽屉容器 -->
<view class="drawer-container" wx:if="{{showDrawer}}">
    <!-- 遮罩层 -->
    <view class="mask" bindtap="closeDrawer"></view>

    <!-- 抽屉主体 -->
    <view class="drawer-content">
        <!-- 新增胡牌类型选择 -->
        <view class="drawer-content-top">
            <view class="win-type-selector">
                <text class="selector-label">胡牌：</text>
                <view class="type-buttons">
                    <view
                            class="type-btn {{winType === '平胡' ? 'active' : ''}}"
                            bindtap="selectWinType"
                            data-type="平胡"
                    >
                        平胡
                    </view>
                    <view
                            class="type-btn {{winType === '自摸' ? 'active' : ''}}"
                            bindtap="selectWinType"
                            data-type="自摸"
                    >
                        自摸
                    </view>
                    <view
                            class="type-btn {{winType === '多赢家' ? 'active' : ''}}"
                            bindtap="selectWinType"
                            data-type="多赢家"
                    >
                        多赢家
                    </view>
                </view>
            </view>
            <!-- 第一部分：标题+换人按钮 -->
            <view class="section-header">
                <text class="section-title">🙂 选择赢家</text>
                <text wx:if="{{!changingPlayers}}" class="replace-btn" bindtap="startChangePlayers">🔄 牌桌换人</text>
                <text wx:else class="replace-btn" bindtap="stopChangePlayers">🍄 确认</text>
            </view>

            <!-- 第二部分：玩家列表 -->
            <block wx:if="{{!changingPlayers}}">
                <view class="players-grid">
                    <view
                            wx:for="{{winPlayers}}"
                            wx:key="id"
                            class="player-card {{item.selected ? 'active' : ''}}"
                            bindtap="selectWinPlayer"
                            data-id="{{item.id}}"
                            data-selected="{{item.selected}}"
                    >
                        <image class="player-avatar" src="{{item.avatar}}"/>
                        <text class="player-name">{{item.username}}</text>
                    </view>
                </view>


                <block
                        wx:for="{{winPlayers}}"
                        wx:key="id"
                >
                    <view

                            wx:if="{{item.lastSelected}}"
                            class="detail-box"
                    >
                        <!-- 内容区域 -->
                        <view class="detail-content">
                            <view class="detail-row">
                                <view class="detail-row-title">
                                    <text>{{item.username}} </text>
                                    <text class="detail-title">得分: </text>
                                </view>

                                <view
                                        class="delete-btn"
                                        bindtap="handleDelete"
                                        data-id="{{item.id}}"
                                        hover-class="delete-btn-hover"
                                >
                                    x
                                </view>
                            </view>
                        </view>
                    </view>
                </block>


                <block wx:if="{{winType !== '自摸'}}">
                    <view class="section-header">
                        <text class="section-title">☹️ 选择输家</text>
                    </view>
                    <view class="players-grid">
                        <view
                                wx:for="{{losePlayers}}"
                                wx:key="id"
                                class="player-card {{item.selected ? 'active' : ''}}"
                                bindtap="selectLosePlayer"
                                data-id="{{item.id}}"
                                data-selected="{{item.selected}}"
                        >
                            <image class="player-avatar" src="{{item.avatar}}"/>
                            <text class="player-name">{{item.username}}</text>
                        </view>
                    </view>
                </block>
            </block>
            <block wx:else>
                <scroll-view scroll-y class="scroll-view-container">
                    <view class="all-players-grid">
                        <view
                                wx:for="{{allPlayers}}"
                                wx:key="id"
                                class="all-player-card {{ item.selected ? 'active' : ''}}"
                                bindtap="selectPlayerToPlay"
                                data-id="{{item.id}}"
                                data-selected="{{item.selected}}"
                        >
                            <image class="player-avatar" src="{{item.avatar}}"/>
                            <text class="player-name">{{item.username}}</text>
                        </view>
                    </view>
                </scroll-view>
            </block>

        </view>

        <view wx:if="{{showButton}}" class="drawer-content-bottom">
            <view class="btn cancel" bindtap="closeDrawer">取消</view>
            <view class="btn confirm" bindtap="closeDrawer">确认提交</view>
        </view>
    </view>
</view>