<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <block>
      <view>
        <text>ID:</text>
        <text>{{user.id}}</text>
        <text>Username:</text>
        <text>{{user.username}}</text>
        <text>Avatar:</text>
        <image src="{{user.avatar}}" mode="aspectFit" />
      </view>
    </block>
  </view>
</scroll-view>
