<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block>
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" value="{{user.username}}" />
        </view>
      </block>
    </view>
    <view class="usermotto">
      <button class="nickname-label user-back-button" bindtap="back">{{"返回"}}</button>
      <view style="width: 10px"></view>
      <button class="nickname-label user-motto-button" bindtap="login">{{"保存修改"}}</button>
    </view>
  </view>
</scroll-view>
